<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="yandex-verification" content="724e3c92db5a449c" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guillermo Urcera Martín personal web">
    <meta name="google" content="notranslate">
    <title>Guillermo Urcera</title>
    <link rel="alternate" hreflang="es" href="https://guillermourcera.com/es" />
    <link rel="alternate" hreflang="ca" href="https://guillermourcera.com/ca" />
    <link rel="alternate" hreflang="en" href="https://guillermourcera.com" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,800i%7CShrikhand%7CKavivanar" rel="stylesheet">
    <link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="css/pure-release-0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/guillermourcera.css">
    <link rel="stylesheet" href="css/table_en.css">
  </head>
  <body>
    <div class="language">
      <div class="pure-menu pure-menu-horizontal pure-menu-selected">
        <ul class="pure-menu-list">
          <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link">
              <div class="mobile-hide">
                <div class="flag flag-es"></div>
                <div class="flag flag-catalonia"></div>
                <div class="flag flag-gb"></div>
              </div>
              <div class="desktop-hide">
                <span class="fa fa-language fa-2x"></span>
              </div>
            </a>
            <ul class="pure-menu-children">
              <li class="pure-menu-item"><a href="index.html" class="pure-menu-link"><div class="flag flag-gb"></div>&nbsp;English</a></li>
              <li class="pure-menu-item"><a href="es/index.html" class="pure-menu-link"><div class="flag flag-es"></div>&nbsp;Castellano</a></li>
              <li class="pure-menu-item"><a href="ca/index.html" class="pure-menu-link"><div class="flag flag-catalonia"></div>&nbsp;Català</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-5 sidebar">
        <img class="pure-img img-circle" src="img/guille.png" alt="">
        <h1>Guillermo Urcera Martín</h1>
      </div>
      <div class="pure-u-1 pure-u-md-2-3 pure-u-xl-1-2 content">
        <h2>Hello and welcome to my personal website...</h2>
        <div class="l-box">
          <p class="content">M.Sc.Eng in industrial engineering, specialised in robotics. I completed both my bachelor’s and master’s degree at the <a href="http://www.etseib.upc.edu/en">School of Engineering of Barcelona, ETSEIB</a>, <a href="http://www.upc.edu/?set_language=en">Polytechnic University of Catalonia, UPC</a>.</p>
          <p class="content">I’m very interested in machine learning and strongly believe in the potential it holds for robotics as a whole. My master’s project is dedicated to this very subject.</p>
          <p class="content">I'm also looking for opportunities to further my professional development in mechanical and control engineering</p>
          <p class="content">I'm passionate about R&D and have 3 years of experience working in both the private and public sectors:
            <ul>
              <li>As a collaborator and research assistant at the <a href="http://robotics.upc.edu/en">robotics division research group of the Institute of Industrial and Control Engineering</a>, where I developed software for robots using the <a href="http://www.ros.org/">ROS</a> framework.</li>
              <li>As a robotics engineer in the development of a new robotics project involving autonomous navigation and SLAM and ROS at a supplier for Nissan.</li>
              <li>As a system integration quality lead for new products at HP.</li>
            </ul>
          </p>
          <p class="content">I’ve also expanded my knowledge independently via various additional courses and pet projects, which include the construction of a small mobile robot powered and the webpage you’re currently viewing, self-hosted on a Raspberry Pi computer.</p>
          <p class="content">I enjoy good cinema, astronomy, reading science fiction and fantasy, Terry Pratchett being my favourite author, and taking light hikes around the Collserola mountain range. Creative endeavours, however, are what satisfy me the most, which is why I often embark myself on personal projects; I’ve animated short films, using both stop-motion and 3D animation, with <i>LightWave3D</i>, as well as designed simple computer games.</p>
          <p class="content">I hope this page has helped you to know me a little better. Please feel free to check out my profile on Linkedin, contact me and download any files you might be interested in, including my graduate thesis on Dish Stirling technology and my master’s thesis on deep reinforcement learning and robotics.</p>
        </div>
        <div class="pure-u-1">
          <h3>Contact information:</h3>
        </div>
        <div class="pure-g banner">
          <div class="pure-u-1 pure-u-md-2-5">
            <p><a href="mailto:urcera@guillermourcera.com"><span class="fa fa-inbox fa-lg fa-fw"></span>guillermo.urcera@enginyers.net</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="https://github.com/GuillermoUrcera"><span class="fa fa-github fa-lg fa-fw"></span> Github</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="docs/Urcera_Martin_CURRICULUM_VITAE_EN.pdf"><span class="fa fa-file-text-o fa-lg fa-fw"></span> CV</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="https://www.linkedin.com/in/guillermourcera"><span class="fa fa-linkedin-square fa-lg fa-fw"></span> Linkedin</a></p>
          </div>
        </div>
        <div class="pure-g">
          <div class="pure-u-1">
            <h3>Downloads</h3>
            <table>
              <thead>
                <tr>
                  <th>Item</th>
                  <th>Description</th>
                  <th>Language</th>
                  <th>Type</th>
                  <th colspan="1">Downloads</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dish Stirling based renewable energy generation system analysis</td>
                  <td>Bachelor's thesis on the analysis of a Dish Stirling energy generation system performance. 2015 ETSEIB, UPC.</td>
                  <td>Spanish</td>
                  <td><span class="nowrap"><span class="fa fa-file-pdf-o fa-lg"></span> <span class="fa fa-plus fa-lg"></span> <span class="fa fa-file-powerpoint-o fa-lg"></span></span></td>
                  <td class="center">
                    <a class="pure-button green" href="docs/URCERA_MARTIN_Analisis_de_un_sistema_de_generacion_renovable_basado_en_un_disco_Stirling.zip">
                      Download <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Generating robotic trajectories with deep reinforcement learning</td>
                  <td>Master's thesis on the use of deep reinforcement learning in the generation of robotic trajectories in cluttered environments, 2018 ETSEIB, UPC.</td>
                  <td>Spanish</td>
                  <td><span class="nowrap"><span class="fa fa-file-pdf-o fa-lg"></span> <span class="fa fa-plus fa-lg"></span> <span class="fa fa-file-powerpoint-o fa-lg"></span></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/URCERA_MARTIN_TFM.zip">
                      Download <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Curriculum Vitae</td>
                  <td>My Curriculum Vitae, in English</td>
                  <td>English</td>
                  <td><span class="fa fa-file-pdf-o fa-lg"></span></td>
                  <td class="center">
                    <a class="pure-button green" href="docs/Urcera_Martin_CURRICULUM_VITAE_EN.pdf">
                      Download <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Curriculum Vitae</td>
                  <td>My Curriculum Vitae, in Spanish</td>
                  <td>Spanish</td>
                  <td><span class="fa fa-file-pdf-o fa-lg"></span></td>
                  <td class="center">
                    <a class="pure-button green" href="docs/Urcera_Martin_CURRICULUM_VITAE_ES.pdf">
                      Download <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <footer>
          <div class="pure-g topborder">
            <div class="pure-u-1 pure-u-sm-1-2 mobile-hide">
              <div class="wrapper">
                <h4>About this website</h4>
                <div class="tooltip">
                  <h5>This website is self-hosted on a Raspberry Pi 2 Model B SoC, running UBUNTU ARM</h5>
                </div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-sm-1-2">
              <h4><span class="fa fa-hand-o-right fa-lg"></span> Guillermo Urcera Martín 2018</h4>
              <div class="desktop-hide">
                <h5>This website is self-hosted on a Raspberry Pi 2 Model B SoC, running UBUNTU ARM</h5>
              </div>
            </div>
          </div>
          <div class="pure-g desktop-hide mobile-footer">
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="img/rasp_logo.png" alt="Raspberry Pi 2 B">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="img/ubuntu_logo.png" alt="Ubuntu ARM 16">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="img/arm_logo.png" alt="ARM">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="img/nginx_logo.png" alt="NGINX">
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
