<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guillermo Urcera Martín personal web">
    <meta name="google" content="notranslate">
    <title>Guillermo Urcera</title>
    <link rel="alternate" hreflang="es" href="https://guillermourcera.com/es" />
    <link rel="alternate" hreflang="ca" href="https://guillermourcera.com/ca" />
    <link rel="alternate" hreflang="en" href="https://guillermourcera.com" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,800i%7CShrikhand%7CKavivanar" rel="stylesheet">
    <link rel="stylesheet" href="../css/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="../css/pure-release-0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/guillermourcera.css">
    <link rel="stylesheet" href="../css/table_ca.css">
  </head>
  <body>
    <div class="language">
      <div class="pure-menu pure-menu-horizontal pure-menu-selected">
        <ul class="pure-menu-list">
          <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link">
              <div class="mobile-hide">
                <div class="flag flag-es"></div>
                <div class="flag flag-catalonia"></div>
                <div class="flag flag-gb"></div>
              </div>
              <div class="desktop-hide">
                <span class="fa fa-language fa-2x"></span>
              </div>
            </a>
            <ul class="pure-menu-children">
              <li class="pure-menu-item"><a href="../index.html" class="pure-menu-link"><div class="flag flag-gb"></div>&nbsp;English</a></li>
              <li class="pure-menu-item"><a href="../es/index.html" class="pure-menu-link"><div class="flag flag-es"></div>&nbsp;Castellano</a></li>
              <li class="pure-menu-item"><a href="index.html" class="pure-menu-link"><div class="flag flag-catalonia"></div>&nbsp;Català</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-5 sidebar">
        <img class="pure-img img-circle" src="../img/guille.png" alt="">
        <h1>Guillermo Urcera Martín</h1>
      </div>
      <div class="pure-u-1 pure-u-md-2-3 pure-u-xl-1-2 content">
        <h2>Hola i benvinguts a la meva pàgina web personal...</h2>
        <div class="l-box">
          <p class=”content”>Sóc un enginyer industrial especialitzat en robòtica. Vaig completar tant el grau com el màster en enginyeria industrial a l’<a href="http://www.etseib.upc.edu">Escola Tècnica Superior d’Enginyeria Industrial de Barcelona, ETSEIB</a>, a la <a href="http://www.upc.edu ">Universitat Politècnica de Catalunya, UPC</a>.</p>
          <p class=”content”>Estic molt interessat en l’aprenentatge automàtic i en el potencial que aquest presenta per al món de la robòtica, tema al qual hi vaig dedicar el meu treball de fi de màster.</p>
          <p class="content">També estic buscant oportunitats que em permetessin desenvolupar-me professionalment en l’enginyeria mecànica i de control.</p>
          <p class="content">M’apassiona la R+D i tinc 3 anys d’experiència entre el sector públic i el privat:
            <ul>
              <li>Treballant com a col·laborador y com a tècnic de suport a la recerca a la <a href="http://robotics.upc.edu/en">divisió de robòtica del grup d’investigació de l’Institut d’Organització  i Control de Sistemes Industrials</a>, on vaig desenvolupar <i>software</i> per als robots del departament sota el marc de <a href="http://www.ros.org/">ROS</a>.</li>
              <li>Com enginyer en robòtica en el desenvolupament d’un projecte de robòtica amb navegació autònoma i SLAM amb ROS a un proveïdor de Nissan.</li>
              <li>Com a enginyer de qualitat de sistemes a nous projectes a HP.</li>
            </ul>
          </p>
          <p class=”content”>He pogut anar expandint els meus coneixements de forma independent mitjançant el desenvolupament de projectes personals, entre els quals es troba el disseny i construcció d’un robot mòbil o la pàgina que estàs llegint ara mateix, auto-allotjada a una màquina Raspberry Pi.</p>
          <p class=”content”>Gaudeixo del bon cinema; de l'astronomia; llegint ciència ficciói i fantasia, essent Terry Pratchett el meu autor preferit; i de donar ocasionals passejades per la serra de Collserola. Ser creatiu és el que més em satisfà, per això sovint m’embarco en projectes personals; he animat petits curtmetratges, tant amb la tècnica del <i>stop-motion</i>, com a 3D a l’ordinador, amb <i>LightWave3D</i>, i he dissenyat videojocs senzills.</p>
          <p class=”content”>Espero que aquesta pàgina t’hagi ajudat a conèixer-me una mica millor. Si us plau, no dubtis en consultar el meu perfil a Linkedin, contactar amb mi o descarregar-te qualsevol arxiu en el que puguis estar interessat, entre els quals pots trobar el meu treball de fi de grau sobre la tecnologia dels Discs Stirling i el meu treball de fi de màster sobre l’aprenentatge automàtic i la robòtica.</p>
        </div>
        <div class="pure-u-1">
          <h3>Informació de Contacte:</h3>
        </div>
        <div class="pure-g banner">
          <div class="pure-u-1 pure-u-md-2-5">
            <p><a href="mailto:urcera@guillermourcera.com"><span class="fa fa-inbox fa-lg fa-fw"></span>guillermo.urcera@enginyers.net</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="https://github.com/GuillermoUrcera"><span class="fa fa-github fa-lg fa-fw"></span> Github</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="../docs/Urcera_Martin_CURRICULUM_VITAE_ES.pdf"><span class="fa fa-file-text-o fa-lg fa-fw"></span> CV</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="https://www.linkedin.com/in/guillermourcera"><span class="fa fa-linkedin-square fa-lg fa-fw"></span> Linkedin</a></p>
          </div>
        </div>
        <div class="pure-g">
          <div class="pure-u-1">
            <h3>Descàrregues</h3>
            <table>
              <thead>
                <tr>
                  <th>Article</th>
                  <th>Descripció</th>
                  <th>Idioma</th>
                  <th>Tipus</th>
                  <th colspan="1">Descàrregues</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Anàlisi d'un sistema de generació renovable basat en un Disc Stirling</td>
                  <td>Projecte de fi de grau sobre l'anàlisi del rendiment d'un sistema de generació renovable basat en la tecnologia de Disc Stirling, 2015 ETSEIB, UPC.</td>
                  <td>Castellà</td>
                  <td><span class="nowrap"><span class="fa fa-file-pdf-o fa-lg"></span> <span class="fa fa-plus fa-lg"></span> <span class="fa fa-file-powerpoint-o fa-lg"></span></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/URCERA_MARTIN_Analisis_de_un_sistema_de_generacion_renovable_basado_en_un_disco_Stirling.zip">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Generació de trajectòries robòtiques mitjançant aprenentatge automàtic profund per reforç</td>
                  <td>Projecte de fi de màster sobre l’ús de mètodes d’aprenentatge automàtic profund per reforç per a la generació de trajectòries robòtiques en entorns poblats, 2018 ETSEIB, UPC.</td>
                  <td>Castellà</td>
                  <td><span class="nowrap"><span class="fa fa-file-pdf-o fa-lg"></span> <span class="fa fa-plus fa-lg"></span> <span class="fa fa-file-powerpoint-o fa-lg"></span></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/URCERA_MARTIN_TFM.zip">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Curriculum Vitae</td>
                  <td>El meu Curriculum Vitae, en anglès</td>
                  <td>Anglès</td>
                  <td><span class="fa fa-file-pdf-o fa-lg"></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/Urcera_Martin_CURRICULUM_VITAE_EN.pdf">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Curriculum Vitae</td>
                  <td>El meu Curriculum Vitae, en castellà</td>
                  <td>Castellà</td>
                  <td><span class="fa fa-file-pdf-o fa-lg"></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/Urcera_Martin_CURRICULUM_VITAE_ES.pdf">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <footer>
          <div class="pure-g topborder">
            <div class="pure-u-1 pure-u-sm-1-2 mobile-hide">
              <div class="wrapper">
                <h4>Sobre aquesta pàgina web</h4>
                <div class="tooltip">
                  <h5>Aquesta pàgina web està auto-allotjada en una màquina Raspberry Pi Model B, operant sota Ubuntu ARM</h5>
                </div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-sm-1-2">
              <h4><span class="fa fa-hand-o-right fa-lg"></span> Guillermo Urcera Martín 2018</h4>
              <div class="desktop-hide">
                <h5>Aquesta pàgina web està auto-allotjada en una màquina Raspberry Pi Model B, operant sota Ubuntu ARM</h5>
              </div>
            </div>
          </div>
          <div class="pure-g desktop-hide">
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/rasp_logo.png" alt="Raspberry Pi 2 B">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/ubuntu_logo.png" alt="Ubuntu ARM 16">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/arm_logo.png" alt="ARM">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/nginx_logo.png" alt="NGINX">
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
