<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guillermo Urcera Martín personal web">
    <meta name="google" content="notranslate">
    <title>Guillermo Urcera</title>
    <link rel="alternate" hreflang="es" href="https://guillermourcera.com/es" />
    <link rel="alternate" hreflang="ca" href="https://guillermourcera.com/ca" />
    <link rel="alternate" hreflang="en" href="https://guillermourcera.com" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,800i%7CShrikhand%7CKavivanar" rel="stylesheet">
    <link rel="stylesheet" href="../css/pure-release-0.6.0/pure-min.css">
    <link rel="stylesheet" href="../css/pure-release-0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/guillermourcera.css">
    <link rel="stylesheet" href="../css/table_es.css">
  </head>
  <body>
    <div class="language">
      <div class="pure-menu pure-menu-horizontal pure-menu-selected">
        <ul class="pure-menu-list">
          <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            <a href="#" id="menuLink1" class="pure-menu-link">
              <div class="mobile-hide">
                <div class="flag flag-es"></div>
                <div class="flag flag-catalonia"></div>
                <div class="flag flag-gb"></div>
              </div>
              <div class="desktop-hide">
                <span class="fa fa-language fa-2x"></span>
              </div>
            </a>
            <ul class="pure-menu-children">
              <li class="pure-menu-item"><a href="../index.html" class="pure-menu-link"><div class="flag flag-gb"></div>&nbsp;English</a></li>
              <li class="pure-menu-item"><a href="index.html" class="pure-menu-link"><div class="flag flag-es"></div>&nbsp;Castellano</a></li>
              <li class="pure-menu-item"><a href="../ca/index.html" class="pure-menu-link"><div class="flag flag-catalonia"></div>&nbsp;Català</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-5 sidebar">
        <img class="pure-img img-circle" src="../img/guille.png" alt="">
        <h1>Guillermo Urcera Martín</h1>
      </div>
      <div class="pure-u-1 pure-u-md-2-3 pure-u-xl-1-2 content">
        <h2>Hola y bienvenidos a mi página web personal...</h2>
        <div class="l-box">
          <p class="content">Soy ingeniero industrial especializado en robótica. Completé tanto el grado como el máster en ingeniería industrial en la <a href="http://www.etseib.upc.edu/es">Escuela Técnica Superior de Ingeniería Industrial de Barcelona, ETSEIB</a>, de la <a href="http://www.upc.edu/?set_language=es">Universidad Politécnica de Cataluña, UPC</a>.</p>
          <p class="content">Estoy muy interesado en el aprendizaje automático y en el potencial que este presenta para el mundo de la robótica, tema al que dediqué mi trabajo de fin de máster.</p>
          <p class="content">También estoy buscando oportunidades que me permitan desarrollarme profesionalmente en la ingeniería mecánica y de control.</p>
          <p class="content">Me apasiona el I+D y tengo 3 años de experiencia entre el sector privado y el público:
            <ul>
              <li>Trabajando como colaborador y como técnico de soporte a la investigación en la <a href="http://robotics.upc.edu/en">división de robótica del grupo de investigación del Instituto de Organización y Control de Sistemas Industriales</a>, donde desarrollé software para los robots del departamento bajo el marco de <a href="http://www.ros.org/">ROS</a>.</li>
              <li>Como ingeniero en robótica en el desarrollo de un proyecto de desarrollo de robótica de navegación autónoma y SLAM con ROS en un proveedor de Nissan.</li>
              <lI>Como ingeniero de calidad de sistemas en nuevos proyectos en HP.</li>
            </ul>
          </p>
          <p class="content">He podido ir expandiendo mis conocimientos de forma independiente mediante varios cursos adicionales y el desarrollo de varios proyectos personales, entre los cuales se incluye el diseño y construcción de un pequeño robot móvil o la página web que estás leyendo ahora mismo,  auto-hospedada en una máquina Raspberry Pi.</p>
          <p class="content">Disfruto del buen cine; de la astronomia; leyendo ciencia ficcón y fantasia, siendo Terry Pratchett my autor favorito; y de dar ocasionales paseos por la sierra de Collserola. Ser creativo es lo que más me satisface, es por esto que a menudo me embarco en proyectos personales; he animado pequeños cortos, tanto con la técnica del <i>stop-motion</i> como en 3D en el ordenador, con <i>LightWave3D</i>, y he diseñado videojuegos sencillos.</p>
          <p class="content">Espero que esta página te haya ayudado a conocerme un poco mejor. Por favor, siéntete libre de echarle un vistazo a mi perfil en Linkedin, contactar conmigo o bajarte cualquier archivo en el que puedas estar interesado, entre los cuales incluyo mi trabajo de fin de grado sobre la tecnología de los discos Stirling y mi trabajo de fin de máster, sobre aprendizaje automático y robótica.</p>
        </div>
        <div class="pure-u-1">
          <h3>Información de Contacto:</h3>
        </div>
        <div class="pure-g banner">
          <div class="pure-u-1 pure-u-md-2-5">
            <p><a href="mailto:urcera@guillermourcera.com"><span class="fa fa-inbox fa-lg fa-fw"></span>guillermo.urcera@enginyers.net</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="https://github.com/GuillermoUrcera"><span class="fa fa-github fa-lg fa-fw"></span> Github</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="../docs/Urcera_Martin_CURRICULUM_VITAE_ES.pdf"><span class="fa fa-file-text-o fa-lg fa-fw"></span> CV</a></p>
          </div>
          <div class="pure-u-1 pure-u-md-1-5">
            <p><a href="https://www.linkedin.com/in/guillermourcera"><span class="fa fa-linkedin-square fa-lg fa-fw"></span> Linkedin</a></p>
          </div>
        </div>
        <div class="pure-g">
          <div class="pure-u-1">
            <h3>Descargas</h3>
            <table>
              <thead>
                <tr>
                  <th>Artículo</th>
                  <th>Descripción</th>
                  <th>Idioma</th>
                  <th>Tipo</th>
                  <th colspan="1">Descargas</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Análisis de un sistema de generación renovable basado en un Disco Stirling</td>
                  <td>Proyecto de fin de grado sobre el análisis del rendimiento de un sistema de generación renovable basado en la tecnología de Disco Stirling, 2015 ETSEIB, UPC.</td>
                  <td>Castellano</td>
                  <td><span class="nowrap"><span class="fa fa-file-pdf-o fa-lg"></span> <span class="fa fa-plus fa-lg"></span> <span class="fa fa-file-powerpoint-o fa-lg"></span></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/URCERA_MARTIN_Analisis_de_un_sistema_de_generacion_renovable_basado_en_un_disco_Stirling.zip">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Generación de trayectorias robóticas mediante aprendizaje profundo por refuerzo</td>
                  <td>Proyecto de fin de máster sobre el uso de métodos de aprendizaje automático profundo por refuerzo para la generación de trayectorias robóticas en entornos poblados, 2018 ETSEIB UPC.</td>
                  <td>Castellano</td>
                  <td><span class="nowrap"><span class="fa fa-file-pdf-o fa-lg"></span> <span class="fa fa-plus fa-lg"></span> <span class="fa fa-file-powerpoint-o fa-lg"></span></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/URCERA_MARTIN_TFM.zip">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Curriculum Vitae</td>
                  <td>Mi Curriculum Vitae, en inglés</td>
                  <td>Inglés</td>
                  <td><span class="fa fa-file-pdf-o fa-lg"></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/Urcera_Martin_CURRICULUM_VITAE_EN.pdf">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Curriculum Vitae</td>
                  <td>Mi Curriculum Vitae, en castellano</td>
                  <td>Castellano</td>
                  <td><span class="fa fa-file-pdf-o fa-lg"></span></td>
                  <td class="center">
                    <a class="pure-button green" href="../docs/Urcera_Martin_CURRICULUM_VITAE_ES.pdf">
                      Directa <span class="fa fa-download fa-lg"></span>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <footer>
          <div class="pure-g topborder">
            <div class="pure-u-1 pure-u-sm-1-2 mobile-hide">
              <div class="wrapper">
                <h4>Sobre esta página web</h4>
                <div class="tooltip">
                  <h5>Esta página web está auto-hospedada en una máquina Raspberry Pi 2 Modelo B, operando Ubuntu ARM</h5>
                </div>
              </div>
            </div>
            <div class="pure-u-1 pure-u-sm-1-2">
              <h4><span class="fa fa-hand-o-right fa-lg"></span> Guillermo Urcera Martín 2018</h4>
              <div class="desktop-hide">
                <h5>Esta página web está auto-hospedada en una máquina Raspberry Pi 2 Modelo B, operando Ubuntu ARM</h5>
              </div>
            </div>
          </div>
          <div class="pure-g desktop-hide">
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/rasp_logo.png" alt="Raspberry Pi 2 B">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/ubuntu_logo.png" alt="Ubuntu ARM 16">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/arm_logo.png" alt="ARM">
            </div>
            <div class="pure-u-1-4">
              <img class="pure-img logo" src="../img/nginx_logo.png" alt="NGINX">
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
